<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/mobile.css">
   
    <title>KnowAdvait</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp"> 
            <div class="main"><span>KnowAdvait</span></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Blogs</a></li>
            <li><a href="contact.php">Contact us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search" placeholder="Article Search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div> 
    </nav>
<div class="head">
    <h2>Blog Posts</h2></div>
    <div class="home-articles max-width-1 m-auto font2">
       
    <div class="home-article ">
        <div class="home-article-img">
            <img src="img/3.png" alt="article">
        </div>
        <div class="home-article-content font1">
            <a href="/Blogpost.html">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </a>

            <div>Author Name</div>
            <span>07 January | 6 min read</span>
        </div>
    </div>
    <div class="home-article">
        <div class="home-article-img">
            <img src="img/1.png" alt="article">
            <a href="/Blogpost.html">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </a>

            <div>Author Name</div>
            <span>07 January | 6 min read</span>
        </div>
    </div>
    <div class="home-article">
        <div class="home-article-img">
            <img src="img/2.png" alt="article">
        </div>
        <div class="home-article-content font1">
            <a href="/blogpost.html">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </a>

            <div>Author Name</div>
            <span>07 January | 6 min read</span>
        </div>
    </div>
    <div class="home-article">
        <div class="home-article-img">
            <img src="img/1.png" alt="article">
        </div>
        <div class="home-article-content font1">
            <a href="/blogpost.html">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            </a>

            <div>Author Name</div>
            <span>07 January | 6 min read</span>
        </div>
    </div>
</div>
<footer class="background">
    <p class="text-footer">
        Copyright &copy; 2022  www.knowadvait.org  - All rights reserved.
    </p>
</footer>
<script src="js/resp.js"></script>

</body>
</html>